@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap";
/* 
1- #222831
2- #30475e
3- #47b016
4- #dedede
*/
@font-face {
  font-family: "Nastaleeq";
  src: url("/assets/fonts/AlQalam\ Taj\ Nastaleeq\ Regular.ttf");
}

@background-dark: #222831;
@background-light: #dedede;
@font-dark: #47b016;
@font-light: #30475e;

/* the above is for styling puposes only */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html {
  font-family: "Press Start 2P", cursive;
  color: @font-dark;
  letter-spacing: 1px;
}
body {
  font-family: "Press Start 2P", cursive;
  color: @font-dark;
  background-size: cover;
  background: @background-dark;
  margin: 0;
  min-height: 100vh;
}
nav {
  margin: 15px 60px 15px 60px;

  .img-logo {
    margin: 0 10px;
    height: 90px;
    width: auto;
  }
}
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
.parent {
  // height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.img-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.img-name {
  font-size: 25px;
}
.content-div {
  display: flex;
  flex-grow: 1;
  align-items: center;
  font-size: 50px;
  padding: 20px;
}
.urdu-font {
  font-family: Nastaleeq;
  font-size: 65px;
}
.allah-font {
  font-size: 60px;
}
